MONGODB_URL="mongodb+srv://virendrasinghrathore24:OLYH5JMfkk0WZXi5@cluster0.jy3qvkk.mongodb.net/foodblogdb"
CLOUD_NAME='dixqxdivr'
API_KEY="769537489914445"
API_SECRET='kRFNo43kp5t5DyfEN5yeK9RLFxs'
PORT=3002